# Autom

./: pom.xml
resources/features/: 243_Cas_de_test_BDD_2.feature
src/test/java/bindings/: IsItFriday.java
src/test/resources/squash/Cucumber/: 12_Gherkin.feature  17540_calculator.feature  17540_is_it_friday_yet.feature  21491_Is_it_Friday_yet__Nope_.feature  21718_TestBDD.feature  21838_BDDCalculator.feature  21839_CTBDDNEW.feature  22023_CTAutom.feature  33_Verifier_que_la_machine_est_disponible.feature  35_Verifier_que_la_machine_est_disponible.feature  383568_CasDeTestBDDCucumber.feature  383571_isItFriday.feature  384288_CTBDD.feature  384320_CTGherkin.feature  384321_CTBDD.feature  384329_BDD.feature  384616_CT_BDD.feature  38_Check_the_delivery_of_products.feature  44_Check_the_delivery_of_a_Cappuccino.feature  calculator.feature  is_it_friday_yet.feature
src/test/resources/squash/Cucumber/it_it_friday/: 10_Is_it_Friday_yet__ok_.feature  11_Is_it_Friday_yet__ko_.feature  12_Is_it_Friday_yet__param_.feature
src/test/resources/squash/Robot/: 21838_RobotMachineDispo.robot  32_Verifier_que_la_machine_est_disponible.robot  CalculatorLibrary.py  calculator.py
test/250722/folder1/: 23718_Cas_de_test_BDD.robot
