<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gherkin</groupId>
    <artifactId>Cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Squash-TF-cucumber runner version used by the project -->
        <ta.cucumber.runner.version>1.3.0.IT14</ta.cucumber.runner.version>
        <!-- optional source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <includes>
                        <include>MyRunner.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Configuration of the Squash TF framework used by the project -->
            <plugin>
                <groupId>org.squashtest.ta.galaxia</groupId>
                <artifactId>squash-tf-gherkin-maven-plugin</artifactId>
                <version>${ta.cucumber.runner.version}</version>
                <configuration>
                    <featuresList>${ta.feature}</featuresList>
                    <squashRoot>squash</squashRoot>
                    <!-- DryRunOptions for dryrun goal only -->
                    <additionnalDryRunChecks>true</additionnalDryRunChecks>

                    <!-- Define exporters -->
                    <gkexporters>
                        <exporter
                                implementation="org.squashtest.ta.commons.exporter.surefire.SurefireSuiteResultExporter">
                            <jenkinsAttachmentMode>${ta.jenkins.attachment.mode}</jenkinsAttachmentMode>
                        </exporter>

                        <exporter
                                implementation="org.squashtest.ta.gherkin.exporter.HtmlGherkinSuiteResultExporter" />
                    </gkexporters>

                    <!-- Define configurers -->
                    <gkconfigurers>
                        <configurer implementation="org.squashtest.ta.maven.TmCallBack">
                            <!-- <tmCallBack> -->
                            <endpointURL>${status.update.events.url}</endpointURL>
                            <executionExternalId>${squash.ta.external.id}</executionExternalId>
                            <jobName>${jobname}</jobName>
                            <hostName>${hostname}</hostName>
                            <endpointLoginConfFile>${squash.ta.conf.file}</endpointLoginConfFile>
                            <reportBaseUrl>${ta.tmcallback.reportbaseurl}</reportBaseUrl>
                            <jobExecutionId>${ta.tmcallback.jobexecutionid}</jobExecutionId>
                            <reportName>${ta.tmcallback.reportname}</reportName>
                            <!-- </tmCallBack> -->
                        </configurer>
                    </gkconfigurers>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <!-- to execute feature files -->
                            <goal>run</goal>
                            <!-- to check feature files are runable (DryRun) -->
                            <goal>dryrun</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Squash TF maven plugin repository -->
    <pluginRepositories>
        <pluginRepository>
            <id>org.squashtest.plugins.release</id>
            <name>squashtest.org</name>
            <url>http://repo.squashtest.org//maven2//releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
